<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Buddy | About</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/about_style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body class="background">
    <nav class="nav">
        <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/my_movies">My Movies</a></li>
            <li><a href="/">Home</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <h5>Anita</h5>
                    <div class="img-size"> <img src="assets/images/anitac.png" alt="Anita"></div>
                    <div class="socialIcons">
                        <a href="" class="fa fa-linkedin"></a>
                        <a href="https://github.com/Anitta29" class="fa fa-github"></a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <h5>Alex Fernandes</h5>
                    <div class="img-size"> <img src="assets/images/alexc.png" alt="Alex Fernandes"></div>
                    <div class="socialIcons">
                        <a href="https://www.linkedin.com/in/aafernands/" class="fa fa-linkedin"></a>
                        <a href="https://github.com/aafernands" class="fa fa-github"></a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <h5>Erik Ulerio</h5>
                    <div class="img-size"> <img src="assets/images/erikimgc.png" alt="Erik Ulerio"></div>
                    <div class="socialIcons">
                        <a href="https://www.linkedin.com/in/erik-ulerio-a58878b2" class="fa fa-linkedin"></a>
                        <a href="https://github.com/Erikulerio" class="fa fa-github"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <h5>Carl Logerie</h5>
                    <div class="img-size"> <img src="assets/images/carlc.png" alt="Carl Logerie"></div>
                    <div class="socialIcons">
                        <a href="http://www.linkedin.com/in/carl-logerie-4690011b0" class="fa fa-linkedin"></a>
                        <a href="https://github.com/clogerie" class="fa fa-github"></a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <h5>Isha Khosla</h5>
                    <div class="img-size"> <img src="assets/images/.png" alt="Isha Khosla"></div>
                    <div class="socialIcons">
                        <a href=" https://www.linkedin.com/in/isha-khosla-a4a40b191/" class="fa fa-linkedin"></a>
                        <a href="https://github.com/ishakhosla131" class="fa fa-github"></a>
                    </div>
                </div>

            </div>
            <div class="four columns">
                <div class="card">
                    <h5>Francis</h5>
                    <div class="img-size"> <img src="assets/images/francisc.png" alt="Francis"></div>
                    <div class="socialIcons">
                        <a href="http://www.linkedin.com/in/francis-roy-balasabas-21a5a5196" class="fa fa-linkedin"></a>
                        <a href="https://github.com/mrpagz" class="fa fa-github"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="assets/js/script.js"></script>

</html>